*{
    padding: 0;
    margin: 0;
}

.content{
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.main-img{
    width: 700px;
    align-self: center;
}

/* Carrousel */

.carousel-item h4,
.carousel-item p{
    padding: 10px;
    background-color: #0008;
}

/* Grid Movie Section */

.movie-section-title{
    margin: 10px;
    text-align: center;
}

.movie-section{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   margin: 10px;
   padding: 15px;
   border-radius: 20px;
   border: 1px solid #d0021b;
   gap: 12px;
   background-color: #04203f;
}

.movie-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.movie-item img{
    width: 300px;
    height: 460px;
    border-radius: 15px;
}

.link{
    grid-column: 4;
    display: flex;
    justify-content: flex-end;

}
