@media (min-width: 1200px) {
    .card-columns {
        -moz-column-count: 5;
        column-count: 5;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .card-columns {
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .card-columns {
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .card-columns {
        -moz-column-count: 2;
        column-count: 2;
    }
}

.card-columns{
    margin: 15px;
    padding: 10px;
    border: 1px solid #04203f99;
    border-radius: 15px;
}

.card {
    display: inline-block !important;
    margin: 10px;
}

.badge{
    color: #04203f99;
}

.catalog-title{
    text-align: center;
    margin: 8px;
}